NODE_ENV=development

# APP
APP_ENABLE_WRITE_REQUEST_LOG=true
APP_PORT=4200
APP_LOCALE=Asia/Ho_Chi_Minh

# DATABASE
DATABASE_NAME=nest_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true